/*
A minimal configuration to do basic testing
*/
{
    "motion": {
        "hal": "grbl-ser",
        "grbl": {
            "port": "/dev/ttyUSB0",
        },
        "backlash": {
            // X has a square coupler with lots of lovely backlash
            "x": 0.040,
            
            // Y has a spline coupler with less backlash
            "y": 0.024,

            // Z is direct drive - TODO, work out the backlash in the BH2
            "z": 0.000,
        },
        // I think this enables backlash compensation; it's either -1 or null.
        "backlash_compensation": -1,
    },
    "imager": {
        "source":"picam2src",

        // Raspberry Pi High Quality Camera, Sony IMX477 sensor, 4056x3040 native resolution
        "width": 4056,
        "height": 3040,
    },
    "optics": {
        // Raspberry Pi High Quality Camera, Sony IMX477 sensor, 1.55um pixel size (was 5.0um)
        "um_per_pixel_raw_1x": 1.5,
    },
    "systems": [
        //Default configuration
        {
            "camera_sn": null,
            "objectives_db": [
                "vendor: Olympus, model: NeoDPlan 5X",
                "vendor: Olympus, model: NeoDPlan 10X",
                "vendor: Olympus, model: NeoSPlan 20X",
                "vendor: Olympus, model: NeoDPlan 50X",
                "vendor: Olympus, model: NeoSPlan 10X",
            ],
        },
    ],
}
