/*
A minimal configuration to do basic testing
*/
{
    "motion": {
        "hal": "grbl-ser",
        "grbl": {
            "port": "/dev/ttyUSB0",
        },
        "backlash": {
            // X has a square coupler with lots of lovely backlash
            // raw: 0.045
            "x": 1.290,
            
            // Y has a spline coupler with less backlash
            // raw: 0.024
            "y": 0.050,

            // Z is direct drive with almost no backlash
            // raw: 0.005
            "z": 0.025,
        },
        /* 
         * from config.py:
         *   +1: move negative along axis then positive to final position
         *   0 => none
         *   -1: move positive along axis then negative to final position
         */
        "backlash_compensation": 1,
    },
    "imager": {
        "source":"picam2src",

        // Raspberry Pi High Quality Camera, Sony IMX477 sensor, 4056x3040 native resolution
        "width": 4056,
        "height": 3040,
    },
    "optics": {
        // Raspberry Pi High Quality Camera, Sony IMX477 sensor, 1.55um pixel size (was 5.0um)
        "um_per_pixel_raw_1x": 1.5,
    },
    "systems": [
        //Default configuration
        {
            "camera_sn": null,
            "objectives_db": [
                "vendor: Olympus, model: NeoDPlan 5X",
                "vendor: Olympus, model: NeoDPlan 10X",
                "vendor: Olympus, model: NeoSPlan 20X",
                "vendor: Olympus, model: NeoDPlan 50X",
                "vendor: Olympus, model: NeoSPlan 10X",
            ],
        },
    ],
}
